<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="configuration">
  <Profiles />
  <Settings>
    <Setting Name="dbname" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbhotelsystem</Value>
    </Setting>
    <Setting Name="Displayname" Type="System.String" Scope="User">
      <Value Profile="(Default)">CD7220NU</Value>
    </Setting>
    <Setting Name="printername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Adobe PDF</Value>
    </Setting>
    <Setting Name="servername" Type="System.String" Scope="User">
      <Value Profile="(Default)">ADMIN\SQL2012</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">bootvong</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">@ITadmin2018@admin</Value>
    </Setting>
  </Settings>
</SettingsFile>